css:
  body {
    background-color: #{@festival.background_colour} !important;
  }

= render "layouts/header"

h3
  = "Genre: #{@genre.name}"

.row
  - @films.each_with_index do |film, i|
    = render "layouts/film_grid", :film => film, :i => i