ul.nav.nav-pills.nav-stacked
  li class="#{'active' if params[:controller] == 'festivals'}"
    a href="#{admin_festivals_path}"
      | Festivals
  li class="#{'active' if params[:controller] == 'films'}"
    a href="#{admin_films_path}"
      | Films
  li class="#{'active' if params[:controller] == 'genres'}"
    a href="#{admin_festivals_path}"
      | Genres
  li class="#{'active' if params[:controller] == 'locations'}"
    a href="#{admin_festivals_path}"
      | Locations
  li class="#{'active' if params[:controller] == 'comments'}"
    a href="#{admin_festivals_path}"
      | Comments