ul.nav.nav-pills.nav-stacked
  li class="#{'active' if params[:controller] == 'festivals'}"
    a href="#{admin_festivals_path}"
      | Festivals
  li class="#{'active' if params[:controller] == 'films'}"
    a href="#{admin_films_path}"
      | Films
  li class="#{'active' if params[:controller] == 'genres'}"
    a href="#{admin_genres_path}"
      | Genres
  li class="#{'active' if params[:controller] == 'awards'}"
    a href="#{admin_awards_path}"
      | Awards
  li class="#{'active' if params[:controller] == 'locations'}"
    a href="#{locations_path}"
      | Locations
  li class="#{'active' if params[:controller] == 'comments'}"
    a href="#{comments_path}"
      | Comments
  li class="#{'active' if params[:controller] == 'key_inputs' && params[:action] == 'about_edit'}"
    a href="#{about_edit_path}"
      | About us
  li class="#{'active' if params[:controller] == 'key_inputs' && params[:action] == 'terms_edit'}"
    a href="#{terms_edit_path}"
      | Terms
  li class="#{'active' if params[:controller] == 'key_inputs' && params[:action] == 'vote_messages'}"
    a href="#{vote_messages_edit_path}"
      | Votes