.row
  .col-md-2
    = render "admin_nav"
  .col-md-10
    br
      | Hello you sexy admin.
    br
      | This is where you can control everything.
    br
      | You are very powerful.
    br
      | Click a link on the left.