.admin-container
  .row
    .col-md-2
      = render "admins/admin_nav"
    .col-md-10
      #flash
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}", class: "alert alert-#{name}"

      h2
        | Comments

      table.table
        tr
          th
            | Film
          th
            | Comments

        - @films.each do |film|
          tr
            td
              = link_to(film.name, film_comments_path(film.id))
            td
              = film.comments.size