.admin-container
  .row
    .col-md-2
      = render "admins/admin_nav"
    .col-md-10
      #flash
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}", class: "alert alert-#{name}"

      h2
        | Edit About Us
      = simple_form_for @key_input, :action => "about_update", :controller => "key_inputs" do |f|
        .form-group
          label for="key_input_about_blurb"
            b About blurb
          = f.text_area :about_blurb, :value => @key_input.about_blurb, :class => "form-control", :rows => 3

        .form-group
          label for="key_input_about_full"
            b Full about us description
          = f.text_area :about_full, :value => @key_input.about_full, :class => "form-control", :rows => 7

        br

        button.btn.btn-success type="submit"
          | Save