= simple_form_for @film, :url => url_for(:action => "#{@film.id ? 'update' : 'create'}", :controller => "films") do |f|
  .form-group
    label for="film_name"
      b Name
    = f.text_field :name, :value => @film.name, :class => "form-control"

  .form-group
    label for="film_image"
      b Image
    - if @film.image.present?
      div style="margin-bottom: 20px;"
        = image_tag(@film.image.url(:thumb))
    = f.file_field :image, :class => "form-control"

  .form-group
    label for="film_embed_url"
      b Video embed code
    = f.text_area :embed_url, :value => @film.embed_url, :class => "form-control", :rows => 10

  .form-group
    label for="device_festival_id"
      b Festival
    div
      = f.select :festival_id, Festival.order("lower(name) ASC").collect {|festival| [ festival.name, festival.id ] }

  .form-group
    label for="film_director"
      b Director
    = f.text_field :director, :value => @film.director, :class => "form-control"

  .form-group
    label for="film_writer"
      b Writer
    = f.text_field :writer, :value => @film.writer, :class => "form-control"

  .form-group
    label for="film_starring"
      b Starring
    = f.text_field :starring, :value => @film.starring, :class => "form-control"

  .form-group
    = f.association :genres, :as => :check_boxes, :label => "Genre(s)"

  .form-group
    label for="film_description"
      b Film description / synopsis
    = f.text_area :description, :value => @film.description, :class => "form-control", :rows => 10

  .form-group
    label for="film_run_time"
      b Run time (in minutes)
    = f.text_field :run_time, :value => @film.run_time, :class => "form-control"

  .form-group
    label for="film_screening"
      b Screening
    = f.text_field :screening, :value => @film.screening, :class => "form-control"

  .row
    .col-md-12
      .form-group
        label for="film_start" style="margin-left: 10px; margin-top: 7px;"
          b Start date (mm/dd/yyyy) for the film on ATF (inclusive)
        .col-md-2 style="padding: 0 !important;"
          = f.text_field :start, :value => "#{@film.start.strftime("%m/%d/%Y") if @film.start}", :class => "form-control", :placeholder => "Click to select"

  .row
    .col-md-12
      .form-group
        label for="film_end" style="margin-left: 10px; margin-top: 7px;"
          b End date (mm/dd/yyyy) for the film on ATF (inclusive)
        .col-md-2 style="padding: 0 !important;"
          = f.text_field :end, :value => "#{@film.end.strftime("%m/%d/%Y") if @film.end}", :class => "form-control", :placeholder => "Click to select"

  .form-group
    = f.association :locations, :as => :check_boxes, :label => "Locations that can watch this film"

  br

  button.btn.btn-success type="submit"
    = "#{Film.find_by_id(@film.id) ? "Save" : "Create"}"

  - if Film.find_by_id(@film.id)
    div style="padding: 10px 5px;"
      = link_to "Delete", { :id => @film.id, :action => :destroy }, :method => :delete, :confirm => "You know what you're doing right?  You're about to delete this film..."

javascript:
  $(function() {
    $( "#film_start" ).datepicker();
    $( "#film_end" ).datepicker();
  });