.top-of-popover
  .pull-right style="font-size: 10px;"
    = render "vote_count", :film => film
  .pull-left
    = genres.join(", ").html_safe
br
div style="#{'clear: both; margin-top: 15px' if genres.any?}"
  = "<strong>Directed by:</strong> #{film.director}".html_safe
div
  = "<strong>Writer(s):</strong> #{film.writer}".html_safe
div
  = "<strong>Starring:</strong> #{film.starring}".html_safe
br
.popover-description id="description-#{film.id}"
  = "#{truncate(film.description, length: 100, omission: "... ")} #{"<a href='#' class='more-description' data-film-id=" + "#{film.id}" + ">more</a>" if film.description.length > 100}".html_safe
br
div
  = "#{'<strong>Award(s):</strong> ' + film.awards.map{|award| award.name}.join(', ') + '' if film.awards.any?}".html_safe
div
  = "<strong>Run time:</strong> #{film.run_time} mins".html_safe
div
  = "<strong>Screening:</strong> #{film.screening}".html_safe
div
  = "<strong>Available:</strong> #{film.available_range}".html_safe