.voting-bucket
  .pull-left
    span
      i.fa.fa-thumbs-o-up.fa-2x.vote-button
    span style="margin: 0 20px; font-size: 18px;"
      | Like
    span
      i.fa.fa-thumbs-o-down.fa-2x.vote-button
  .pull-right style="margin-top: 5px;"
    i.fa.fa-thumbs-up.fa-lg style="margin-right: 10px;"
      = "  #{number_with_delimiter(@film.up_votes + rand(1000..100000), :delimiter => ",")}"
    i.fa.fa-thumbs-down.fa-lg
      = "  #{number_with_delimiter(@film.down_votes + rand(1000..100000), :delimiter => ",")}"