.voting-bucket
  .col-xs-5.col-sm-3.col-md-3.voting-space style="font-weight: bold;"
    - location = request.location
    - if location && @film.votes.map{ |vote| vote.ip_address }.include?(location.data["ip"])
      | Thank you for voting
    - else
      span
        i.fa.fa-thumbs-o-up.fa-2x.vote-button data-film-id="#{@film.id}" data-vote-type="up"
      span style="margin: 0 20px; font-size: 18px;"
        | Like
      span
        i.fa.fa-thumbs-o-down.fa-2x.vote-button data-film-id="#{@film.id}" data-vote-type="down"
  .col-xs-7.visible-xs style="text-align: right;"
    = render "vote_count", :film => @film
  .col-xs-12.col-sm-6.col-md-6
    = render "layouts/share_this"
  .col-sm-3.col-md-3.hidden-xs style="text-align: right;"
    = render "vote_count", :film => @film