css:
  body {
    background-color: #{@festival.background_colour} !important;
  }

= render "layouts/header"

.row style="min-height: 100%;"
  .col-md-8 style="padding: 0 !important;"
    - if @geoblock
      | Sorry, this film is not available in your area
    - elsif @availability_block
      = "Sorry, this film #{Time.now > @film.start ? 'was' : 'is'} only available from #{@film.available_range}"
    - else
      .video-holder
        = set_video_dimentions(@film.embed_url).html_safe
      .voting-section
        = render "voting"
      .comments-section.visible-md.visible-lg
        = render "comments"
  .col-md-4.detail-bucket-column style="padding: 0 !important;"
    .detail-bucket
      .col-xs-12 style="padding:0 !important;"
        = image_tag(@film.image.url(:display), :width => "100%")
      .col-xs-12 style="padding:0 !important;"
        .detail-content
          h3
            = @film.name
          p
            = "<strong>Directed by:</strong> #{@film.director}".html_safe
          p
            = "<strong>Writer:</strong> #{@film.writer}".html_safe
          p
            = "<strong>Starring:</strong> #{@film.starring}".html_safe
          p
            = @film.description.html_safe
          p
            = "<strong>Run time:</strong> #{@film.run_time} mins".html_safe
          p
            = "<strong>Screening:</strong> #{@film.screening}".html_safe
          p
            = "<strong>Available:</strong> #{@film.available_range}".html_safe
      .col-xs-12
        .comments-section.visible-xs.visible-sm
          = render "comments"