css:
  body {
    background-color: #{@festival.background_colour} !important;
  }

= render "layouts/header"

.row
  .col-md-8.video-holder style="padding: 0 !important;"
    = set_video_dimentions(@film.embed_url).html_safe
    = render "voting"
    = render "comments"
    = @request_data["ip"]
    = @request_data["region_name"]
    = @request_data["country_name"]
  .col-md-4.detail-bucket-column style="padding: 0 !important;"
    .detail-bucket
      .col-xs-6.col-md-12 style="padding:0 !important;"
        = image_tag(@film.image.url(:display), :width => "100%")
      .col-xs-6.col-md-12 style="padding:0 !important;"
        .detail-content
          h3
            = @film.name
          p
            = "<strong>Directed by:</strong> #{@film.director}".html_safe
          p
            = "<strong>Writer:</strong> #{@film.writer}".html_safe
          p
            = "<strong>Starring:</strong> #{@film.starring}".html_safe
          p
            = @film.description.html_safe
          p
            = "<strong>Run time:</strong> #{@film.run_time} mins".html_safe
          p
            = "<strong>Screening:</strong> #{@film.screening}".html_safe
          p
            = "<strong>Available:</strong> #{@film.available_range}".html_safe