= simple_form_for @festival, :url => url_for(:action => "#{@festival.id ? 'update' : 'create'}", :controller => "festivals") do |f|
  .form-group
    label for="festival_name"
      b Name
    = f.text_field :name, :value => @festival.name, :class => "form-control"

  .form-group
    label for="festival_slug"
      b Url name
    = f.text_field :slug, :value => @festival.slug, :class => "form-control"

  .form-group
    label for="festival_logo"
      b Logo
    - if @festival.logo.present?
      div style="margin-bottom: 20px;"
        = image_tag(@festival.logo.url(:thumb))
    = f.file_field :logo, :class => "form-control"

  .form-group
    label for="festival_banner"
      b Banner
    - if @festival.banner.present?
      div style="margin-bottom: 20px;"
        = image_tag(@festival.banner.url(:thumb))
    = f.file_field :banner, :class => "form-control"

  .form-group
    label for="festival_festival_url"
      b Url of the festival (e.g. http://www.viff.org)
    = f.text_field :festival_url, :value => @festival.festival_url, :class => "form-control"

  .form-group
    label for="festival_background_colour"
      b Festival page's background colour (e.g. "white" or "#FFFFFF")
    = f.text_field :background_colour, :value => @festival.background_colour, :class => "form-control"

  .row
    .col-md-12
      .form-group
        label for="festival_start" style="margin-left: 10px; margin-top: 7px;"
          b Start date (mm/dd/yyyy) for the festival on ATF (inclusive)
        .col-md-2 style="padding: 0 !important;"
          = f.text_field :start, :value => "#{@festival.start.strftime("%m/%d/%Y") if @festival.start}", :class => "form-control", :placeholder => "Click to select"

  .row
    .col-md-12
      .form-group
        label for="festival_end" style="margin-left: 10px; margin-top: 7px;"
          b End date (mm/dd/yyyy) for the festival on ATF (inclusive)
        .col-md-2 style="padding: 0 !important;"
          = f.text_field :end, :value => "#{@festival.end.strftime("%m/%d/%Y") if @festival.end}", :class => "form-control", :placeholder => "Click to select"

  .form-group
    label for="festival_show_date"
      b Show date on landing page?
    div
      = f.select :show_date, [["No", false], ["Yes", true]]

  .form-group
    label for="festival_status"
      b Landing page status
    div
      = f.select :status, ["Now Playing", "Coming Soon", "Recently Viewed"], :include_blank => "Don't show on landing page"

  button.btn.btn-success type="submit"
    = "#{Festival.find_by_id(@festival.id) ? "Save" : "Create"}"

  - if Festival.find_by_id(@festival.id)
    div style="padding: 10px 5px;"
      = link_to "Delete", { :id => @festival.id, :action => :destroy }, :method => :delete, :confirm => "You know what you're doing right?  You're about to delete this festival..."

javascript:
  $(function() {
    $( "#festival_start" ).datepicker();
    $( "#festival_end" ).datepicker();
  });