= simple_form_for @festival, :url => url_for(:action => "#{@festival.id ? 'update' : 'create'}", :controller => "festivals") do |f|
  .form-group
    label for="festival_name"
      b Name
    = f.text_field :name, :value => @festival.name, :class => "form-control"

  .form-group
    label for="festival_logo"
      b Logo
    - if @festival.logo.present?
      div style="margin-bottom: 20px;"
        = image_tag(@festival.logo.url(:thumb))
    = f.file_field :logo, :class => "form-control"

  .form-group
    label for="festival_banner"
      b Banner
    - if @festival.banner.present?
      div style="margin-bottom: 20px;"
        = image_tag(@festival.banner.url(:thumb))
    = f.file_field :banner, :class => "form-control"

  .form-group
    label for="festival_festival_url"
      b Url of the festival (e.g. http://www.viff.org)
    = f.text_field :festival_url, :value => @festival.festival_url, :class => "form-control"

  .form-group
    label for="festival_background_colour"
      b Festival page's background colour (e.g. "white" or "#FFFFFF")
    = f.text_field :background_colour, :value => @festival.background_colour, :class => "form-control"

  button.btn.btn-success type="submit"
    = "#{Festival.find_by_id(@festival.id) ? "Save" : "Create"}"

  - if Festival.find_by_id(@festival.id)
    div style="padding: 10px 5px;"
      = link_to "Delete", { :id => @festival.id, :action => :destroy }, :method => :delete, :confirm => "You know what you're doing right?  You're about to delete this festival..."