.row
  .col-md-2
    = render "admins/admin_nav"
  .col-md-10
    #flash
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}", class: "alert alert-#{name}"

    h2
      | All festivals

    - @festivals.each do |festival|
      = festival.name
      = image_tag(festival.logo.url)
      = image_tag(festival.banner.url)