h1 style="text-align: center; padding: 30px;"
  | Select a festival
- @festivals.each do |festival|
  .col-md-4
    = link_to(image_tag(festival.logo.url, :width => "100%"), festival_path(festival.slug))