h1 style="text-align: center; padding: 30px;"
  | Select a festival
- @festivals.each do |festival|
  .col-md-4
    .index-festival-logo
      = link_to(image_tag(festival.logo.url, :width => "100%"), public_festival_path(festival.slug))