p
  = @key_input.about_blurb

h3
  | Now Playing
- @festivals.each do |festival|
  .col-md-4
    .index-festival-logo
      = link_to(image_tag(festival.logo.url, :width => "100%"), public_festival_path(festival.slug))