css:
  body {
    background-color: #{@festival.background_color} !important;
  }

= render "layouts/header"
.row
  - @festival.films.each_with_index do |film, i|
    = render "layouts/film_grid", :film => film, :i => i