- generate_meta_tags("#{@festival.name} | After The Fest", "Watch films from #{@festival.name}", "https://s3-us-west-2.amazonaws.com/afterthefest/atf-color_on_black_bg_02.jpg")
css:
  #wrap {
    background-color: #{@festival.background_colour} !important;
  }

= render "layouts/header"

.festival-share-this style="text-align: right !important; padding: 10px 0;"
  span style="position: relative;"
    b style="font-size: 16px; position: absolute; left: -50px; top: -14px;"
      | Share
  span.st_facebook_large displayText="Facebook"
  span.st_twitter_large displayText="Tweet" st_via="" st_msg="Watch great films from #{@festival.name} via @AfterTheFest" st_title="#indiefilms" st_url=""
  / span.st_googleplus_large displayText="Google +"
  span.st_pinterest_large displayText="Pinterest"
  span.st_email_large displayText="Email"

.row.film-grid-row
  - @festival.films.each_with_index do |film, i|
    = render "layouts/film_grid", :film => film, :i => i