.admin-container
  .row
    .col-md-2
      = render "admins/admin_nav"
    .col-md-10
      #flash
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}", class: "alert alert-#{name}"

      h2
        | Edit location
      = render "form"