.footer
  = "© #{Time.now.year} After the Fest ⋅ "
  span
    = link_to("Terms and conditions", "#") + " ⋅ "
    span
      = link_to("About us", "#") + " ⋅ "
    span
      = link_to("Contact us", "#")