nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target="#main-navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to(image_tag("https://s3-us-west-2.amazonaws.com/afterthefest/atf-color_on_black_bg-01.png", :width => "220px"), root_path, :class => "navbar-brand")
  / Collect the nav links, forms, and other content for toggling
  #main-navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | FESTIVALS
          b.caret
        ul.dropdown-menu
          - Festival.where(:status => "Now Playing").order("lower(name) ASC").each do |festival|
            li
              a href="#{public_festival_path(festival.slug)}"
                = festival.name
      - if page_is_festival_specific?
        li.dropdown.search-removable
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | BY GENRE
            b.caret
          ul.dropdown-menu
            - @festival.genres.each do |genre|
              li
                a href="#{public_genre_path(@festival.slug, :type => genre.name)}"
                  = genre.name
        li.dropdown.search-removable
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | BY TITLE
            b.caret
          ul.dropdown-menu.title-dropdown
            - @festival.films.order("lower(name) ASC").each do |film|
              li
                a href="#{public_film_path(@festival.slug, film.slug)}"
                  = film.name
        li
          a href="#{public_awards_path(@festival.slug)}"
            | AWARD WINNERS
        li.search-removable
          a href="#{public_festival_path(@festival.slug)}"
            | SHOW ALL
    form.navbar-form.navbar-right.search-form role="search"
      .form-group
        input.form-control#search-bar placeholder="Search" type="text"
        button.btn.btn-default.search-button.visible-xs type="submit" style="height: 34px; float: right; width: 14%;"
          i.fa.fa-search.visible-xs
      button.btn.btn-default.search-button.hidden-xs type="submit" style="height: 34px;"
        i.fa.fa-search.hidden-xs