nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target="#main-navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to(image_tag("atf_logo_small.png", :width => "100%", :height => "100%"), root_path, :class => "navbar-brand")
  / Collect the nav links, forms, and other content for toggling
  #main-navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        a href="#"
          | SHOW ALL
      li
        a href="#"
          | AWARD WINNERS
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | BY GENRE
          b.caret
        ul.dropdown-menu
          li
            a href="#"
              | Action
          li
            a href="#"
              | Comedy
          li
            a href="#"
              | Horror
    form.navbar-form.navbar-right role="search"
      .form-group
        input.form-control.visible-lg placeholder="Search" type="text"
      button.btn.btn-default type="submit" style="height: 34px;"
        i.fa.fa-search-plus.hidden-lg
        i.fa.fa-search.visible-lg
