nav.navbar.navbar-default role="navigation"
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .visible-xs
      a.navbar-brand href="#"
        | After the Fest
  / Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.active
        a href="#"
          | SHOW ALL
      li
        a href="#"
          | AWARD WINNERS
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | BY GENRE
          b.caret
        ul.dropdown-menu
          li
            a href="#"
              | Action
          li
            a href="#"
              | Comedy
          li
            a href="#"
              | Horror
    form.navbar-form.navbar-right role="search"
      .form-group
        input.form-control placeholder="Search" type="text"
      button.btn.btn-default type="submit"
        i.fa.fa-search
