nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target="#main-navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to(image_tag("atf_logo_small.png", :width => "100%", :height => "100%"), root_path, :class => "navbar-brand")
  / Collect the nav links, forms, and other content for toggling
  #main-navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | FESTIVALS
          b.caret
        ul.dropdown-menu
          - Festival.order("lower(name) ASC").each do |festival|
            li
              a href="#{public_festival_path(festival.slug)}"
                = festival.name
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | BY GENRE
          b.caret
        ul.dropdown-menu
          - Genre.order("lower(name) ASC").each do |genre|
            li
              a href="#{public_genre_path(:type => genre.name)}"
                = genre.name
      li
        a href="#{public_awards_path}"
          | AWARD WINNERS
    form.navbar-form.navbar-right.search-form role="search"
      .form-group
        input.form-control#search-bar placeholder="Search" type="text"
        button.btn.btn-default.search-button.visible-xs type="submit" style="height: 34px; float: right; width: 14%;"
          i.fa.fa-search.visible-xs
      button.btn.btn-default.search-button.hidden-xs type="submit" style="height: 34px;"
        i.fa.fa-search.hidden-xs